<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="@drawable/dialog_background"
    android:gravity="center">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_below="@id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/size_small" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/size_medium" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/size_large" />
    </LinearLayout>
</RelativeLayout>
